BASE_URL=https://api.quan2um.dev-page.site/api
SENTRY_DNS=https://71ddd52758164a93a7fa8e19981226ef@o960281.ingest.sentry.io/5908571
GOOGLE_WEB_CLIENT=45044134376-5rhjunfqdnoatcav4gs3o3vsnvad3qq7.apps.googleusercontent.com
IOS_GOOGLE_WEB_CLIENT=707375648316-de0fk9ojpfa1h4e5amsob3in4tr8ngff.apps.googleusercontent.com
BASE_URL_WS=https://ws.quan2um.dev-page.site
CAPTCHA_KEY=6Ld5n24eAAAAAEjik8cRFUY0ft6ONL5t8rptDzwX
