BASE_URL=https://api.quan2um.com/api
SENTRY_DNS=https://71ddd52758164a93a7fa8e19981226ef@o960281.ingest.sentry.io/5908571
GOOGLE_WEB_CLIENT='822382707612-bkp5ngaivmmpqi85egaajqbjk1uofa6v.apps.googleusercontent.com'
IOS_GOOGLE_WEB_CLIENT=707375648316-de0fk9ojpfa1h4e5amsob3in4tr8ngff.apps.googleusercontent.com
BASE_URL_WS=https://api.quan2um.com:8443A
CAPTCHA_KEY=6Ld5n24eAAAAAEjik8cRFUY0ft6ONL5t8rptDzwX
APP_CENTER_SECRET_IOS=381f5fea-05d7-47c1-803d-b6e49cdb6bfd
APP_CENTER_SECRET_ANDROID=346d0d26-2cdc-4c34-b3c7-8c4c26ee4691
